<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
   <h1>Registration Form</h1>
   <br>
   
       <div id="container">
            <form action="" >

                Your profile picture : <input required type="file" name="file"><br><br>
                <!-- Name & Surname-->
                <label for="">Name</label>
                <input required type="text"><br><br>
                <label for="">Surname</label>
                <input required type="text"><br><br>

                <!-- Gender-->
                <label for="">Gender: </label>
                Male<input checked type="radio" name="gender" value="Male">
                Female<input type="radio" name="gender" value="Female"><br><br>

                   <!-- Country code-->
                <label for="">Country Code</label>
                <input required type="text" name="country_code" pattern="[A-Za-z]{3}" title="country code es ITA,ESP">
                <br>


                <!-- Birthday-->
                <label for="">Birthday</label>
                <input required type="date" name="bday"><br><br>

                <!-- Other Infos-->
                About you: <input type="text"><br><br>
                Your Website: <input type="text"><br><br>

                <!-- Email-->
                <label for="">Email</label>
                <input type="email" required placeholder="e.g. tuzzia@quapelata.com">

                <input required type="number" name="quantity" min="1" max="5">
                   <br><br>
                <button type="submit">Submit Form</button>
                <button type="reset">Reset Form</button>



            </form>
        </div>
    
</body>
</html>