<!DOCTYPE html>
<html>  
    <head>
        <style type="text/css"> 
            body {background: #E5E5E5;}
            h1 {color: blue;font-size:28px}
        </style>
    </head>

    <body>  
         <h1> Hello world </h1>
    </body>  
</html>